package templates

import (
	"github.com/emm5317/voicetask/templates/components"
	"github.com/emm5317/voicetask/templates/model"
)

templ DashboardContent(data model.DashboardData) {
	@components.Header(data.Timer)
	@components.StatusStrip(data.TotalOpen, data.UrgentCount, data.Timer, data.DayTotal, data.DayTotalHrs)
	@components.CaptureBar()
	<!-- Divider -->
	<div class="h-px mb-2 bg-gradient-to-r from-transparent via-border to-transparent"></div>
	<!-- SSE listener -->
	<div hx-ext="sse" sse-connect="/tasks/stream" class="hidden">
		<div hx-get="/tasks/list" hx-trigger="sse:tasks-updated" hx-target="#task-list" hx-swap="outerHTML"></div>
		<div hx-get="/time/list" hx-trigger="sse:timer-updated" hx-target="#time-panel" hx-swap="outerHTML"></div>
	</div>
	<!-- Split dashboard: tasks left, time right -->
	<div class="grid grid-cols-1 lg:grid-cols-[1fr_380px] gap-0 lg:gap-8">
		<div>
			@components.TaskList(data.Groups, data.ProjectTags)
			<!-- Clear completed -->
			if data.HasComplete {
				<div x-data="{ confirm: false }" class="flex justify-center pt-5 pb-2">
					<button
						x-show="!confirm"
						@click="confirm = true"
						class="text-[11.5px] text-text-muted font-medium bg-transparent border border-border-dim rounded-[10px] px-5 py-2 cursor-pointer font-body transition-all duration-200"
					>
						Clear completed
					</button>
					<div x-show="confirm" x-cloak class="flex gap-2 items-center px-3 py-1 rounded-[10px] bg-surface">
						<span class="text-xs text-text-dim">Clear all completed?</span>
						<button
							hx-post="/tasks/clear"
							hx-target="#task-list"
							hx-swap="outerHTML"
							@click="confirm = false"
							class="text-[11.5px] text-error font-semibold bg-error/[0.08] border-none rounded-[7px] px-3.5 py-1.5 cursor-pointer"
						>
							Confirm
						</button>
						<button
							@click="confirm = false"
							class="text-[11.5px] text-text-muted bg-transparent border-none px-2 py-1.5 cursor-pointer"
						>
							Cancel
						</button>
					</div>
				</div>
			}
		</div>
		<div>
			@components.TimePanel(data)
		</div>
	</div>
}

templ Dashboard(data model.DashboardData) {
	@Layout(DashboardContent(data))
}
