package components

templ CaptureBar() {
	<div x-data="voiceCapture()" class="flex gap-2.5 mb-6" @keydown.slash.window.prevent="$refs.taskInput.focus()">
		<div class="flex-1 rounded-[14px] bg-surface border border-border transition-[border-color] duration-300">
			<input
				type="text"
				x-ref="taskInput"
				autocomplete="off"
				x-model="transcript"
				x-bind:placeholder="listening ? 'Listening…' : 'Capture a task…'"
				@keydown.enter.prevent="submitTask()"
				class="w-full py-4 px-4 bg-transparent border-none text-text-bright text-sm font-body outline-none placeholder:text-text-muted"
			/>
		</div>
		<!-- Spinner -->
		<div x-show="submitting" x-cloak class="flex items-center px-1">
			<div class="w-5 h-5 border-2 border-border border-t-accent rounded-full animate-spin"></div>
		</div>
		<!-- Mic button -->
		<button
			x-show="speechSupported"
			@click="toggleListening()"
			class="w-12 h-12 rounded-full border-none cursor-pointer flex items-center justify-center shrink-0 transition-all duration-250"
			x-bind:style="listening
				? 'background:#e8655c; box-shadow:0 0 0 4px rgba(232,101,92,0.2); transform:scale(1.05);'
				: 'background:var(--color-accent); box-shadow:0 4px 16px rgba(212,145,92,0.15);'"
		>
			<!-- Mic icon -->
			<svg x-show="!listening" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"></path>
				<path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
				<line x1="12" y1="19" x2="12" y2="22"></line>
			</svg>
			<!-- Stop icon -->
			<svg x-show="listening" x-cloak width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
				<rect x="6" y="6" width="12" height="12" rx="2"></rect>
			</svg>
		</button>
	</div>
	<!-- Listening indicator -->
	<div
		x-data="{ get active() { return window._vtListening || false } }"
		x-effect="active = window._vtListening"
		id="listening-indicator"
		class="items-center justify-center gap-1.5 pb-4"
		style="display:none"
	>
		<div class="flex items-center gap-0.5 h-3.5">
			<div class="w-0.5 rounded-sm bg-error animate-wave-bar" style="animation-delay:0s"></div>
			<div class="w-0.5 rounded-sm bg-error animate-wave-bar" style="animation-delay:0.08s"></div>
			<div class="w-0.5 rounded-sm bg-error animate-wave-bar" style="animation-delay:0.16s"></div>
			<div class="w-0.5 rounded-sm bg-error animate-wave-bar" style="animation-delay:0.24s"></div>
			<div class="w-0.5 rounded-sm bg-error animate-wave-bar" style="animation-delay:0.32s"></div>
		</div>
		<span class="text-[11px] text-error font-semibold tracking-wide uppercase">Listening</span>
	</div>
}
