package components

import "github.com/emm5317/voicetask/templates/model"

templ WeeklySummary(data model.WeeklySummaryData) {
	<div id="time-panel" class="sticky top-5">
		<!-- Week header -->
		<div class="flex items-center justify-between pb-4">
			<button
				hx-get={ "/time/weekly?week=" + data.PrevWeek }
				hx-target="#time-panel"
				hx-swap="outerHTML"
				class="w-8 h-8 rounded-lg border border-border bg-surface text-text-dim cursor-pointer flex items-center justify-center text-sm transition-all duration-150 hover:bg-bg-hover hover:border-text-muted"
			>&#9664;</button>
			<div class="text-center">
				<div class="text-[11px] font-bold tracking-[0.08em] uppercase text-text-dim">Weekly Summary</div>
				<div class="text-sm font-semibold text-text-bright">{ data.WeekLabel }</div>
			</div>
			<button
				hx-get={ "/time/weekly?week=" + data.NextWeek }
				hx-target="#time-panel"
				hx-swap="outerHTML"
				class="w-8 h-8 rounded-lg border border-border bg-surface text-text-dim cursor-pointer flex items-center justify-center text-sm transition-all duration-150 hover:bg-bg-hover hover:border-text-muted"
			>&#9654;</button>
		</div>
		<!-- Grid table -->
		<div class="rounded-[10px] border border-border bg-surface overflow-hidden overflow-x-auto">
			<table class="w-full border-collapse text-xs font-mono">
				<thead>
					<tr class="border-b border-border">
						<th class="text-left p-2.5 px-3 text-[11px] font-semibold text-text-muted tracking-wide">Matter</th>
						for _, label := range data.DayLabels {
							<th class="text-center p-2.5 px-2 text-[10px] font-semibold text-text-muted tracking-wide whitespace-nowrap">{ label }</th>
						}
						<th class="text-right p-2.5 px-3 text-[11px] font-semibold text-text-muted">Total</th>
					</tr>
				</thead>
				<tbody>
					for _, row := range data.Rows {
						<tr class="border-b border-border-dim">
							<td class="p-2 px-3 text-xs font-semibold font-body" style={ "color:" + row.Meta.Accent }>{ row.Meta.Label }</td>
							for _, day := range row.Days {
								if day == "-" {
									<td class="text-center p-2 text-text-faint">{ day }</td>
								} else {
									<td class="text-center p-2 text-text">{ day }</td>
								}
							}
							<td class="text-right p-2 px-3 font-bold text-text-bright">{ row.Total }</td>
						</tr>
					}
				</tbody>
				<tfoot>
					<tr class="border-t-2 border-border">
						<td class="p-2.5 px-3 text-xs font-bold text-text-bright font-body">Total</td>
						for _, day := range data.TotalDays {
							if day == "-" {
								<td class="text-center p-2.5 px-2 font-bold text-text-faint">{ day }</td>
							} else {
								<td class="text-center p-2.5 px-2 font-bold text-text-bright">{ day }</td>
							}
						}
						<td class="text-right p-2.5 px-3 font-bold text-accent text-sm">{ data.GrandTotal }</td>
					</tr>
				</tfoot>
			</table>
		</div>
		<!-- Back -->
		<div class="flex justify-center py-4">
			<button
				hx-get="/time/list"
				hx-target="#time-panel"
				hx-swap="outerHTML"
				class="text-xs text-text-dim bg-transparent border border-border rounded-lg py-2 px-5 cursor-pointer font-body transition-all duration-150 hover:border-text-muted hover:text-text"
			>
				&#8592; Back to daily view
			</button>
		</div>
	</div>
}
